{
  "name": "ng-bs-daterangepicker",
  "description": "AngularJS directive for bootstrap-daterangepicker",
  "version": "2.0.0",
  "main": "./src/ng-bs-daterangepicker.js",
  "dependencies": {
    "angular": ">= 1.4.8",
    "bootstrap-daterangepicker": "2.1.19",
    "bootstrap": "~3.3.6"
  },
  "devDependencies": {
    "angular-mocks": ">= 1.0.7"
  }
}
