{
  "name": "ng-bs-daterangepicker3",
  "description": "AngularJS directive for bootstrap-daterangepicker2+",
  "version": "0.0.5",
  "filename": "./src/ng-bs-daterangepicker.js",
  "homepage": "https://github.com/disfeng/ng-bs-daterangepicker3",
  "author": {
    "name": "junyi chen",
    "email": "disfeng1986@163.com",
    "url": "https://github.com/disfeng"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:disfeng/ng-bs-daterangepicker3.git"
  },
  "keywords": [
    "angular",
    "bootstrap",
    "daterangepicker",
    "datepicker",
    "moment",
    "time",
    "interval",
    "calendar"
  ],
  "bugs": {
    "url": "https://github.com/disfeng/ng-bs-daterangepicker3/issues"
  },
  "dependencies": {
  },
  "devDependencies": {
    "bower": "latest",
    "grunt": "latest",
    "grunt-karma": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "karma-jasmine": "latest",
    "karma-phantomjs-launcher": "latest"
  }
}
